# SpringBootFilesUploader

./: Dockerfile  README.md  build.gradle.kts  integration-test.gradle
src/main/kotlin/com/api/demo/: DemoApplication.kt
src/main/kotlin/com/api/demo/config/: CollectionsConfig.kt  DockerConfig.kt  GeneralConfig.kt  LocalSecurity.kt  MinioConfig.kt  MongoDbConfig.kt  S3Config.kt  SecurityConf.kt
src/main/kotlin/com/api/demo/constants/: Constants.kt
src/main/kotlin/com/api/demo/controller/: BasicController.kt  DockerController.kt  FilesController.kt
src/main/kotlin/com/api/demo/exception/: ApiError.kt  BasicException.kt
src/main/kotlin/com/api/demo/model/: BasicModel.kt  FileModel.kt  FilesModel.kt
src/main/kotlin/com/api/demo/repository/: BasicDAO.kt  DockerDAO.kt  FileRepository.kt  FileS3.kt  FilesDAO.kt
src/main/kotlin/com/api/demo/service/: BasicService.kt  DockerService.kt  FilesService.kt
src/main/kotlin/com/api/project/: Application.kt
src/main/kotlin/com/api/project/config/: CollectionsConfig.kt  DockerConfig.kt  GeneralConfig.kt  LocalSecurity.kt  MongoDbConfig.kt  MvcConfig.kt  S3Config.kt  SecurityConf.kt  SpringDocOpenAPI.kt  SpringFoxConfig.kt  WebClientConfig.kt
src/main/kotlin/com/api/project/constants/: Constants.kt
src/main/kotlin/com/api/project/controller/: AuthController.kt  BasicController.kt  CaddyController.kt  DockerComposeController.java  DockerController.kt  FilesController.kt  SSHController.kt  UserController.kt
src/main/kotlin/com/api/project/exception/: ApiError.kt  BasicException.kt
src/main/kotlin/com/api/project/model/: BasicModel.kt  DockerModel.kt  FileModel.kt  SSHModel.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/com/api/demo/: DemoApplicationTests.kt
src/test/kotlin/com/api/project/: ApplicationTests.kt
(+67 files in other folders)
